spring.application.name=movie-rent
server.servlet.context-path=/${spring.application.name}
server.port=8080
token.header=Authorization
token.prefix=Bearer 
token.authoritieKey=scopes
token.signIngKey=1movierent2
token.validitySeconds=18000

spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost/movie_rent
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
