spring.application.name=movie-rent

#PATH FOR PUBLISH APP
server.servlet.context-path=/movie-rent
server.port=8080

#ENVIROMENT FOR JWT TOKEN INFORMATION
token.header=Authorization
token.prefix=Bearer 
token.authoritiesKey=scopes
token.signIngKey=1movierent2
token.emailKey=email
token.validitySeconds=18000


#DATABASE CONFIGURATION

#YOUR DB USERNAME
spring.datasource.username=postgres
#PASSWORD FOR DB USERNAME
spring.datasource.password=root
#jdbc:postgresql://IP:PORT/DATABASE_NAME
spring.datasource.url=
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#MAIL CONFIGURATION

#YOUR MAIL USERNAME
spring.mail.username=
#PASSWORD FOR MAIL USERNAME
spring.mail.password=
#HOST OF SMTP SERVER
spring.mail.host=
#PORT OF SMTP SERVER
spring.mail.port=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.test-connection=true

#ENVIROMENT FOR DEFAULT VALUES
application.password-length=8
application.default-page-size=10
application.default-days-rent-movie=1
application.default-pay-late-return=2.00
